@import 'media-queries';

body {
  margin: 0;
  font-family: monospace;
}
a {
  line-height: 36px;
  cursor: pointer;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 500;

  &:hover {
    text-decoration: underline;
  }
}

.content {
  max-width: 70%;
  margin: 0 auto;

  @include lt-md {
    max-width: 80%;
  }

  @include lt-sm {
    max-width: 95%;
  }
}

.card {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
              0px 1px 1px 0px rgba(0, 0, 0, 0.14),
              0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  padding: 16px;
  border-radius: 4px;
}

.diagram {
  max-width: 100%;
  max-height: 100%;
}

// MATERIAL
// Table
th, td, td {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

mat-form-field.required-field {
  .mat-form-field-label::after {
    content: "*";
    margin-left: 6px;
  }
}
